<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    *{
        background-color:#2d545e;
    }
#h1{
text-align: center;
padding-bottom: 2%;
margin-top: 3%;
}
hr{
    background-color:lightblue;
}
.details p{
font-size: x-large;
margin-left: 20%;
}
.box1{padding-right: 5%;
    display: flexbox;
    background-color: rgb(42,43, 43);
    position: absolute;
    top:18%;
    right:25%;
    height: 18%;
    width: 10%;
}
.box1 p{
    background-color: rgb(42,43, 43);
    text-align: center;
    
}
.box1 span{text-align: center;
    background-color: rgb(42,43, 43);
}

.box2{padding-right: 5%;
    display: flexbox;
    background-color: rgb(42,43, 43);
    position: absolute;
    top:18%;
    right:8%;
    height: 18%;
    width: 10%;
}

.box2 p{
    background-color: rgb(42,43, 43);
    text-align: center;
    
}


.box2 span{text-align: center;
    background-color: rgb(42,43, 43);
}


.box3{padding-right: 5%;
    display: flexbox;
    background-color: rgb(42,43, 43);
    position: absolute;
    top:47%;
    right:25%;
    height: 25%;
    width: 10%;
    align-items: center;
}

.box3 p{
    background-color: rgb(42,43, 43);
    text-align: center;
    
}


.box3 span{text-align: center;
    background-color: rgb(42,43, 43);
    padding-right: 15%;
    margin-left: 5%;
    padding-left: 1px;
    
    
}

.box4{padding-right: 5%;
    display: flexbox;
    background-color: rgb(42,43, 43);
    position: absolute;
    top:47%;
    right:8%;
    height: 25%;
    width: 10%;
    align-items: center;
}


.box4 p{
    background-color: rgb(42,43, 43);
    text-align: center;

    
}


.box4 span{text-align: center;
    list-style: none;
    background-color: rgb(42,43, 43);
}
.box4 ol li{list-style: none;
background-color: rgb(42,43, 43);
}
.box4 ol{
    background-color: rgb(42,43, 43);
}

.btn{margin-left: 20%;
    margin-top: 2%;
    
    border-radius: 9%;
    background-color: rgb(42,43, 43);
    padding-left: 5%;
padding-right: 5%;
padding-top: 1%;
padding-bottom: 1%;
}
.btn:hover{
    background-color: yellow;
}


@media (max-width:550px) {
    .details{font-size:x-large;
       padding-right: 25%; 
    }
.box1{display:inline-flexbox;
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:90%;
    text-align: center;
    
    padding-left: 20%;
    padding-right: 30%;
}

.box2{display:inline-flexbox;
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:95%;
    text-align: center;
    
    padding-left: 20%;
    padding-right: 30%;
}

.box3{display:inline-flexbox;
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:120%;
    text-align: center;
    
    padding-left: 20%;
    padding-right: 30%;
}

.box4{display:inline-flexbox;
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:155%;
    text-align: center;
    
    padding-left: 20%;
    padding-right: 30%;
}
}

@media (max-width:950px) {
    .box1{display:inline-flexbox;
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:105%;
    text-align: center;
    
    padding-left: 20%;
    padding-right: 30%;
}
.box2{display:inline-flexbox;
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:135%;
    text-align: center;
    
    padding-left: 20%;
    padding-right: 30%;
}

.box3{display:inline-flexbox;
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:165%;
    text-align: center;
    
    padding-left: 20%;
    padding-right: 30%;
}




.box4{display:inline-flexbox;
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:220%;
    text-align: center;
    
    padding-left: 20%;
    padding-right: 30%;
}
.btn{
    position: absolute;
    right: 40%;
}
}



</style>


<body>
<h1 style="color: yellow;"id="h1">
    
    About <span style="color: whitesmoke;">me</span> 
<hr style="margin-left: 5%; margin-right:5%;">
</h1>    

<div class="details">
<p style="color: white;">
Name:<span style="color: yellow;"> &nbsp; Md Farman Aslam</span>
<br>
<br>
Age:<span style="color: yellow;">  &nbsp; 19</span>
<br>
<br>
Qualification:<span style="color: yellow;">  &nbsp; Pursuing B.tech in CSE</span>
<br>
<br>
email:<span style="color: yellow;">  &nbsp; farmanaslam674@gmail.com</span>
<br>
<br>
Language:<span style="color: yellow;">  &nbsp; Hindi, English</span>
<br>
</p>

<div class="boxex">
<div class="box1">
    <p style="color: Yellow;">
        80% in
        <br>
        <br>
        <span  style="color:whitesmoke;">Matriculation</span>
    </p>
</div>
<div class="box2">
    <p  style="color: Yellow;">
        75% in
        <br>
        <br>
        <span  style="color:whitesmoke;">Diploma</span>
    </p>


</div>
<div class="box3">
    <p  style="color: Yellow;">
        Pursuing B.tech
        <br>
        <br>
<span  style="color: whitesmoke;">from BCET</span>
    </p>
</div>
<div class="box4">
    <p  style="color: Yellow;">
        My skills
        <br>
    
        <span>
            <ol>
                <li  style="color: white;">Web development</li>
                <li  style="color: white">JAVA</li>
                <li  style="color:whitesmoke;">C++</li>
            </ol>
        </span>
    </p>
</div>

</div>

<button style="color:white" class="btn">
    Download CV
</button>


</div>










</body>
</html>