<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    * {
        margin-left: 4%;
        margin-top: 2%;
        background-color: #2d545e;
    }
.education .box1{padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 13%;
       width: 20%;
    height: 18%;
    background-color: rgb(42,43,43);

}
.education .box1 h2{text-align: center;
    background-color: rgb(42,43,43);
}
.education .box1 h3 {text-align: center;
    background-color: rgb(42,43,43);
}

.education .box1 h4{text-align: center;
    background-color: rgb(42,43,43);
}


.education .box2{padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 5%;
    margin-left: 13%;
       width: 20%;
    height: 18%;
    background-color: rgb(42,43,43);

}

.education .box2 h2{text-align: center;
    background-color: rgb(42,43,43);
}

.education .box2 h3 {text-align: center;
    background-color: rgb(42,43,43);
}

.education .box2 h4{text-align: center;
    background-color: rgb(42,43,43);
}



.education .box3{padding-top: 2%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 10%;
       width: 20%;
    height: 18%;
    background-color: rgb(42,43,43);
    position: absolute;
    right: 200px;
    top:15px;

}

.education .box3 h2{text-align: center;
    background-color: rgb(42,43,43);
}

.education .box3 h3 {text-align: center;
    background-color: rgb(42,43,43);
}

.education .box3 h4{text-align: center;
    background-color: rgb(42,43,43);
}



.education .box4{padding-top: 2%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 10%;
       width: 20%;
    height: 18%;
    background-color: rgb(42,43,43);
    position: absolute;
    right: 200px;
    bottom:140px;

}

.education .box4 h2{text-align: center;
    background-color: rgb(42,43,43);
}

.education .box4 ol{
    background-color: rgb(42,43,43);
    font-size: large;
    text-decoration: none;
   list-style: none;
    text-align:left
    
}

.education .box4 li{
    background-color: rgb(42,43,43);
}

@media (max-width:750px) {
    .box1{display:inline-flexbox;
        padding-left: 80%;
    padding-right: 80%;
    
        margin-right: 25%;
    position: absolute;
    left:20%;
    top:90%;
    text-align: center;
    
    
}

.box2{display:inline-flexbox;
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:45%;
    text-align: center;
    
    padding-left: 20%;
    padding-right: 30%;
}
.box3{
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:1100%;
    text-align: center;
    
    padding-left: 40%;
    padding-right: 40%;
}

    
.box4{display:inline-flexbox;
    margin-right: 25%;
    position: absolute;
    left:20%;
    top:135%;
    text-align: center;
 border-right: 20%;   
 border-color: rgb(42,43,43);
    padding-left: 20%;
    padding-right: 30%;
}

}

</style>
<body>
 <section class="education">   
<div class="boxex">
<div class="box1">
    <H2 style="color:yellow;">Passed in 2019</H2>
<h3 style="color:white;">Class 1st to 10th</h3>
<h4 style="color:white;">
    DAV PUBLIC SCHOOL,ASANSOL
</h4>


</div>
<div class="box2">
<h2 style="color:yellow">
Passed in 2022
</h2>
<h3 style="color:whitesmoke;">
Diploma in Electrical Engg</h3>

<h4 style="color:white;">
Bengal college of polytechnic,Durgapur
</h4>
</div>
<div class="box3">
    <h2 style="color:yellow">
    Pursuing
    </h2>
    <h3 style="color:whitesmoke;">
    B.TECH in Computer Science and Engineering</h3>
    
    <h4 style="color:white;">
    Bengal college of Engineering and Technology,Durgapur
    </h4>
    </div>
<div class="box4">
    <h2 style="color:yellow">
    IT SKILLS
    </h2>
    <ol style="color:white;">
        <li>Core JAVA</li>
        <li>Data Structures</li>
        <li> CSS</li>
        <li>Javascript for frontend</li>
        <li>ReactJS</li>
    </ol>
</div>





</div>
</section>






</body>
</html>