<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
*{
    background-color:#2d545e;
margin-left: 10%;
margin-top: 2%;
}
.img1{
    width: 200px;
    height: 200px;
    position: absolute;
    left:5px;
    padding-right: 5%;
}
.imgone{
height: 135%;
width: 135%;
}
.img2{
    width: 200px;
    height: 200px;
    position: absolute;
    left:335px;
}
.imgtwo{
height: 135%;
width: 135%;
}
.img3{
    width: 200px;
    height: 200px;
    position: absolute;
    left:700px;
}
.imgthree{
height: 135%;
width: 135%;
}
.img4{
    width: 200px;
    height: 200px;
    position: absolute;
    left:5px;
    top:380px;
}
.imgfour{
height: 135%;
width: 135%;
}
.img5{
    width: 200px;
    height: 200px;
    position: absolute;
    left:335px;
    top:380px;
}
.imgfive{
height: 130%;
width: 130%;
}
.img6{
    width: 200px;
    height: 200px;
    position: absolute;
    left:700px;
    top:380px;
}
.imgsix{
height: 130%;
width: 130%;
}


</style>
<body>
    <div class="images">
        <div class="img1">
            <img class="imgone"src=   "C:\Users\Farman\Desktop\My images'\1679381178141.jpg "></img>
            
            
            
            </div>
                    
<div class="img2">

    <img class="imgtwo" src=" C:\Users\Farman\Desktop\My images'\1679381178151.jpg "></img>
    
    
    
    </div>
    





<div class="img3">
    <img class="imgthree" src="C:\Users\Farman\Desktop\My images'\1679381178165.jpg  "></img>
    
    
    
    </div>
    <div class="img4">
        <img  class="imgfour"src="C:\Users\Farman\Desktop\My images'\1679381178174.jpg"   ></img>
        
        
        
        </div>
        <div class="img5">
            <img class="imgfive" src=" C:\Users\Farman\Desktop\My images'\1679381178183.jpg "></img>
            
            
            
            </div>
            <div class="img6">
                <img class="imgsix" src="C:\Users\Farman\Desktop\My images'\MY IMAGE.jpg"></img>
                
                
                
                </div>

                          
                    
                    
                    </div>

    </div>
</body>
</html>